[mysql]
connection_type = mysql
database = mysql
host = 127.0.0.1
identity = root
jdbcUrlFormat = jdbc:mysql://<host>:<port>/<database>
jdbcUrlSSLFormat = jdbc:mysql://<host>:<port>/<database>?useSSL=true&requireSSL=true&verifyServerCertificate=false
port = 3306
readonly = 1
