#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 199292025f866eb8d4de0196d8731ce2cf232dc9

[ui]
is_visible = 1
label = App Backup

[launcher]
author = 
description = 
version = 1.0

